# Data Preparation
<b> Extract following four features from different sources and integrate into one csv file. </b>
- Average Watching Count (Analyze 1)
- Video Completion Percentage (Analyze 1)
- Enrolled Course Count (Analyze 2)
- Average Enroll Time (Analyze 2)

In [4]:
import pandas as pd
import json
from pandas import json_normalize

# 1. Data Preparation
### All four data has already been prepared previously; therefore, just copied here.

In [2]:
# Master dataframe to combine all four features
df_master = pd.DataFrame(columns=['user_id', 'avg_watching_count', 'avg_completion_percentage', 'courses_count', 'avg_enroll_time'])
df_master

Empty DataFrame
Columns: [user_id, avg_watching_count, avg_completion_percentage, courses_count, avg_enroll_time]
Index: []

## 1.2 Average Watching Count (Feature 1)

In [3]:
user_video_act = []
for line in open(r"\MOOCCube\additional_information\user_video_act.json", 'r', encoding='utf-8'):
    user_video_act.append(json.loads(line))

#1 Create empty dataframe
df_watching_count = pd.DataFrame(columns=['user_id', 'watching_count'])

#2 Get user_id
    # extract user_ids and copy to new dataframe
user_ids = []
for i in range(0, len(user_video_act)):
    user_ids.append(user_video_act[i]['id'])
user_data = pd.DataFrame({"user_id": user_ids})

#3 Get watching_count
    # extract watching_count and copy to new dataframe
    # watchings list up all the watching_counts regardelss of user
watchings = []
for i in range(0, len(user_video_act)):
    for j in range(0, len(user_video_act[i]['activity'])):
        watchings.append(user_video_act[i]['activity'][j]['watching_count'])
        
watching_data = pd.DataFrame({"watching_count": watchings})

#4 Store number of courses taken for each user_id
id_count_list = []
for i in range(0, len(user_video_act)):
    count = len(user_video_act[i]['activity'])
    id_count_list.append(count)

#5 Calculate average watching count
avg_count_list = []
start = 0
end = 0
for i in range(0, len(id_count_list)):
    end = start + id_count_list[i]
    if i == 0:
        avg_count_list.append(watching_data['watching_count'][0:end].mean())
    else:
        avg_count_list.append(watching_data['watching_count'][start:end].mean())
    start = end
    
df_watching_data = pd.DataFrame({"avg_watching_count": avg_count_list})

#5 Integrate df_watching_data into df_watching_count
df_feature_view_count = pd.concat([user_data, df_watching_data], axis=1)

df_feature_view_count

         user_id  avg_watching_count
0      U_8126464           10.759358
1      U_8650752            4.723404
2       U_131074            2.555556
3       U_262145            2.000000
4      U_1441801            3.470588
...          ...                 ...
48635  U_2621421            6.419355
48636  U_6684659            6.000000
48637  U_8126455            1.358025
48638  U_7995385            4.500000
48639  U_6553596            5.800000

[48640 rows x 2 columns]

In [4]:
df_master['user_id'] = df_feature_view_count['user_id']
df_master['avg_watching_count'] = df_feature_view_count['avg_watching_count']
df_master

,user_id,avg_watching_count,avg_completion_percentage,courses_count,avg_enroll_time
0,U_8126464,10.759358,NaN,NaN,NaN
1,U_8650752,4.723404,NaN,NaN,NaN
2,U_131074,2.555556,NaN,NaN,NaN
3,U_262145,2.000000,NaN,NaN,NaN
4,U_1441801,3.470588,NaN,NaN,NaN
...,...,...,...,...,...
48635,U_2621421,6.419355,NaN,NaN,NaN
48636,U_6684659,6.000000,NaN,NaN,NaN
48637,U_8126455,1.358025,NaN,NaN,NaN
48638,U_7995385,4.500000,NaN,NaN,NaN
48639,U_6553596,5.800000,NaN,NaN,NaN

## 1.2 Video Completion Percentage (Feature 2)

In [5]:
#1 Create empty dataframe
df_video_info = pd.DataFrame(columns=['user_id', 'video_progress_time', 'video_duration'])


#2 Get video_progress_time, video_duration
    # extract watching_count and copy to new dataframe
    # watchings list up all the watching_counts regardelss of user

    
progress = []
duration = []

# Extract video_progress_time
for i in range(0, len(user_video_act)):
    for j in range(0, len(user_video_act[i]['activity'])):
        progress.append(user_video_act[i]['activity'][j]['video_progress_time'])
        
# Extract video_duration
for i in range(0, len(user_video_act)):
    for j in range(0, len(user_video_act[i]['activity'])):
        duration.append(user_video_act[i]['activity'][j]['video_duration'])
        
video_data = pd.DataFrame({"video_progress_time": progress, "video_duration": duration})


#3 Average Video Completion Percentage
avg_comletion_list = []
start = 0
end = 0
for i in range(0, len(id_count_list)):
    end = start + id_count_list[i]
    if i == 0:
        avg_comletion_list.append((video_data['video_progress_time'][0:end]/video_data['video_duration'][0:end]).mean())
    else:
        avg_comletion_list.append((video_data['video_progress_time'][start:end]//video_data['video_duration'][start:end]).mean())
    start = end
    
df_completion_data = pd.DataFrame({"avg_completion_percentage": avg_comletion_list})


#4 Integrate df_completion_data into df_video_info
df_feature_completion_percentage = pd.concat([user_data, df_completion_data], axis=1)
df_feature_completion_percentage

         user_id  avg_completion_percentage
0      U_8126464                   1.174700
1      U_8650752                   0.574468
2       U_131074                   0.000000
3       U_262145                   0.581395
4      U_1441801                   0.000000
...          ...                        ...
48635  U_2621421                   0.274194
48636  U_6684659                   0.818182
48637  U_8126455                   0.777778
48638  U_7995385                   0.157895
48639  U_6553596                   0.616667

[48640 rows x 2 columns]

In [6]:
df_master['avg_completion_percentage'] = df_feature_completion_percentage['avg_completion_percentage']
df_master

,user_id,avg_watching_count,avg_completion_percentage,courses_count,avg_enroll_time
0,U_8126464,10.759358,1.174700,NaN,NaN
1,U_8650752,4.723404,0.574468,NaN,NaN
2,U_131074,2.555556,0.000000,NaN,NaN
3,U_262145,2.000000,0.581395,NaN,NaN
4,U_1441801,3.470588,0.000000,NaN,NaN
...,...,...,...,...,...
48635,U_2621421,6.419355,0.274194,NaN,NaN
48636,U_6684659,6.000000,0.818182,NaN,NaN
48637,U_8126455,1.358025,0.777778,NaN,NaN
48638,U_7995385,4.500000,0.157895,NaN,NaN
48639,U_6553596,5.800000,0.616667,NaN,NaN

## 1.3 Course Count (Feature 3)

In [7]:
# extract user file
user = []
for line in open(r"\MOOCCube\entities\user.json", 'r', encoding='utf-8'):
    user.append(json.loads(line))
df_user = pd.DataFrame(user)

# Take average of "HOUR" for each user
user_video_act = []
for line in open(r"\MOOCCube\additional_information\user_video_act.json", 'r', encoding='utf-8'):
    user_video_act.append(json.loads(line))
df_user_video_act = pd.DataFrame(user_video_act)

user_group_big = df_user_video_act['id'].tolist()
user_group_small = df_user['id'].tolist()
common_user_group = []

for i in range(0, len(user_group_big)):
    if (user_group_big[i] in user_group_small):
        common_user_group.append(user_group_big[i])

#1 Create empty dataframe
df_feature_course_count  = pd.DataFrame(columns=['user_id', 'courses_count'])


#2 Store user id
df_feature_course_count['user_id'] = common_user_group
temp = pd.DataFrame(columns=['user_id', 'courses_count'])
temp['user_id'] = df_user['id']

for i in range(0, len(df_user)):
    temp['courses_count'][i] = len(df_user['course_order'][i])
    
#3 Merge and Complete
df_merged = pd.merge(df_feature_course_count, temp, on='user_id', how='inner')
df_merged.drop('courses_count_x', axis=1, inplace=True)
df_feature_course_count = df_merged
df_feature_course_count.rename(columns = {'user_id':'user_id', 'courses_count_y':'courses_count'}, inplace = True)
df_feature_course_count

         user_id courses_count
0      U_8126464             5
1      U_8650752             5
2       U_131074             6
3       U_262145             4
4      U_1441801             5
...          ...           ...
48635  U_2621421             8
48636  U_6684659             4
48637  U_8126455             9
48638  U_7995385             4
48639  U_6553596             4

[48640 rows x 2 columns]

In [8]:
df_master['courses_count'] = df_feature_course_count['courses_count']
df_master

,user_id,avg_watching_count,avg_completion_percentage,courses_count,avg_enroll_time
0,U_8126464,10.759358,1.174700,5,NaN
1,U_8650752,4.723404,0.574468,5,NaN
2,U_131074,2.555556,0.000000,6,NaN
3,U_262145,2.000000,0.581395,4,NaN
4,U_1441801,3.470588,0.000000,5,NaN
...,...,...,...,...,...
48635,U_2621421,6.419355,0.274194,8,NaN
48636,U_6684659,6.000000,0.818182,4,NaN
48637,U_8126455,1.358025,0.777778,9,NaN
48638,U_7995385,4.500000,0.157895,4,NaN
48639,U_6553596,5.800000,0.616667,4,NaN

## 1.4 Average Enroll Time (Feature 4)

In [9]:
temp2 = pd.DataFrame(columns=['user_id', 'avg_enroll_time'])
temp2['user_id'] = df_user['id']
temp2

#1 Prepare 'hour' in int type
for i in range(0, len(df_user)):
    temp2['avg_enroll_time'][i] = int(str(df_user['enroll_time'][i][0].split(" ")[1].split())[2:4])

#2 Create empty dataframe
df_feature_enroll_time  = pd.DataFrame(columns=['user_id', 'avg_enroll_time'])
df_feature_enroll_time['user_id'] = common_user_group

#3 Merge and Complete
df_merged = pd.merge(df_feature_enroll_time, temp2, on='user_id', how='left')
df_merged.drop('avg_enroll_time_x', axis=1, inplace=True)
df_feature_enroll_time = df_merged
df_feature_enroll_time.rename(columns = {'user_id':'user_id', 'avg_enroll_time_y':'enroll_time'}, inplace = True)
df_feature_enroll_time

         user_id enroll_time
0      U_8126464          21
1      U_8650752           9
2       U_131074          17
3       U_262145          15
4      U_1441801          16
...          ...         ...
48635  U_2621421           7
48636  U_6684659          18
48637  U_8126455          11
48638  U_7995385          22
48639  U_6553596          15

[48640 rows x 2 columns]

In [10]:
df_master['avg_enroll_time'] = df_feature_enroll_time['enroll_time']
df_master

,user_id,avg_watching_count,avg_completion_percentage,courses_count,avg_enroll_time
0,U_8126464,10.759358,1.174700,5,21
1,U_8650752,4.723404,0.574468,5,9
2,U_131074,2.555556,0.000000,6,17
3,U_262145,2.000000,0.581395,4,15
4,U_1441801,3.470588,0.000000,5,16
...,...,...,...,...,...
48635,U_2621421,6.419355,0.274194,8,7
48636,U_6684659,6.000000,0.818182,4,18
48637,U_8126455,1.358025,0.777778,9,11
48638,U_7995385,4.500000,0.157895,4,22
48639,U_6553596,5.800000,0.616667,4,15

## 1.5 Randomly Assign Performance Data
Since there is no given student grade information, random number between 0 to 100 will be assigned.

In [40]:
df_master = pd.read_csv(r"master_data.csv")
df_master.head()

,Unnamed: 0,user_id,avg_watching_count,avg_completion_percentage,courses_count,avg_enroll_time
0,0,U_8126464,10.759358,1.174700,5,21
1,1,U_8650752,4.723404,0.574468,5,9
2,2,U_131074,2.555556,0.000000,6,17
3,3,U_262145,2.000000,0.581395,4,15
4,4,U_1441801,3.470588,0.000000,5,16

In [41]:
# use minmax normalization to randomly assign the grade
list1 = df_master['avg_watching_count'].to_list()
list2 = df_master['avg_completion_percentage'].to_list()
list3 = df_master['courses_count'].to_list()
list4 = df_master['avg_enroll_time'].to_list()

min1 = min(list1)
max1 = max(list1)
min2 = min(list2)
max2 = max(list2)
min3 = min(list3)
max3 = max(list3)
min4 = min(list4)
max4 = max(list4)

df_master['normalized1'] = ((df_master['avg_watching_count']-min1)/(max1-min1))
df_master['normalized2'] = ((df_master['avg_completion_percentage']-min2)/(max2-min2))
df_master['normalized3'] = ((df_master['courses_count']-min3)/(max3-min3))
df_master['normalized4'] = ((df_master['avg_enroll_time']-min4)/(max4-min4))

df_master['grade'] = round((((df_master['normalized1']+df_master['normalized2']+df_master['normalized3']+df_master['normalized4'])/4)*100)+50, 2)

df_master.head()

,Unnamed: 0,user_id,avg_watching_count,avg_completion_percentage,courses_count,avg_enroll_time,normalized1,normalized2,normalized3,normalized4,grade
0,0,U_8126464,10.759358,1.174700,5,21,0.074474,0.057096,0.006369,0.913043,76.27
1,1,U_8650752,4.723404,0.574468,5,9,0.028414,0.027922,0.006369,0.391304,61.35
2,2,U_131074,2.555556,0.000000,6,17,0.011871,0.000000,0.012739,0.739130,69.09
3,3,U_262145,2.000000,0.581395,4,15,0.007631,0.028259,0.000000,0.652174,67.20
4,4,U_1441801,3.470588,0.000000,5,16,0.018853,0.000000,0.006369,0.695652,68.02

In [42]:
df_master['grade'].describe()

count    48640.000000
mean        68.143217
std          6.575370
min         50.000000
25%         63.610000
50%         68.840000
75%         73.600000
max        100.650000
Name: grade, dtype: float64

In [43]:
df_master.drop('Unnamed: 0', axis=1, inplace=True)
df_master.drop('normalized1', axis=1, inplace=True)
df_master.drop('normalized2', axis=1, inplace=True)
df_master.drop('normalized3', axis=1, inplace=True)
df_master.drop('normalized4', axis=1, inplace=True)

df_master

,user_id,avg_watching_count,avg_completion_percentage,courses_count,avg_enroll_time,grade
0,U_8126464,10.759358,1.174700,5,21,76.27
1,U_8650752,4.723404,0.574468,5,9,61.35
2,U_131074,2.555556,0.000000,6,17,69.09
3,U_262145,2.000000,0.581395,4,15,67.20
4,U_1441801,3.470588,0.000000,5,16,68.02
...,...,...,...,...,...,...
48635,U_2621421,6.419355,0.274194,8,7,59.61
48636,U_6684659,6.000000,0.818182,4,18,71.51
48637,U_8126455,1.358025,0.777778,9,11,63.77
48638,U_7995385,4.500000,0.157895,4,22,74.77
48639,U_6553596,5.800000,0.616667,4,15,67.97

In [46]:
df_master.to_csv('+master_data.csv')